<!DOCTYPE html>

<html>
    <head  >
     <title>
         Origami designs
     </title>
     <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    
    <body>
  <div class = "header">
      
        <h1>
            Origami designs
        </h1>
        <div class = "menu">
        <a target = "_blank" href="about.html">About us</a> <br>
        <a target = "_blank" href="followus.html">Follow us</a>
    </div>
  </div>

    
<br/>
<div class = "origami">
 <a target = "_blank" href="http://origami.me/camel/">
        <img src = "images/camel.png" width = 150 height = 150/>
    </a>

    <br/>

    <h2>CAMEL FACTS</h2>
    <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
    <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes</li>
    <li>When a camel finally does find water, he can drink up to 40 gallons in one go.</li>

    <br/>
  </div>

  <div class = "origami">
    <a target = "_blank" href="http://origami.me/panda/">
        <img src = "images/panda.png" width = 150 height = 150/>
    </a>

    <br/>

    <h3>PANDA FACTS</h3>
    <li>The giant panda’s scientific name is Ailuropoda melanoleuca, which means “black and white cat-foot”.</li>
    <li>Like domestic cats, giant pandas have vertical slits for pupils.</li>

       <br/>
 </div>
 <div class = "origami">
    <a target = "_blank" href="http://origami.me/teddy-bear/">
        <img src = "images/teddy.png" width = 150 height = 150/>
      
    </a>
    <br/>

    <h4>TEDDY FACTS</h4>
    <li>The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip.</li>
    <li>The first toy stuffed bear was created by German toymaker Margarete Steiff.</li>
    <li>The Oxford English Dictionary dates the first use of the term teddy bear to 1906.</li>
 </div>
    </body>

</html>